:root {
  --background-color: rgb(250, 250, 250);
  --font-color: rgb(30, 30, 30);
  --blue: #004966;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
  background-color: var(--background-color);
  color: var(--font-color);
}

a {
  text-decoration: none;
}

.navbar {
  position: relative;
  z-index: 4;
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  box-shadow: 2px 0px 16px 0px rgb(40, 40, 40, 0.2);
}

.menu-container {
  margin-right: 50px;
}

.logo-container {
  display: flex;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
  align-items: center;
  color: black;
  margin-left: 50px;
}

#logo-text {
  /* font-size: 18px; */
  font-weight: 900;
}

.logo-container svg {
  vertical-align: middle;
  object-fit: cover;
  width: 100px;
  height: 100px;
}

#mobile-menu-id {
  height: 144px;
  display: flex;
  justify-content: right;
  align-items: center;
  margin-right: 10px;
}

.menu-toggle {
  display: none;
  cursor: pointer;
}

.menu-toggle svg {
  object-fit: cover;
  width: 40px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li a {
  text-align: center;
  padding: 5px 10px;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  font-size: 18px;
}

nav ul li a {
  color: var(--font-color);
}

nav ul li a:hover {
  color: var(--font-color);
  border-bottom: 3px solid rgb(222, 222, 222);
  color: var(--blue);
}

.banner-container {
  background-image: url("../images/banner-img.jpg");
  background-color: rgba(0, 0, 0, 0.2);
  background-blend-mode: multiply;
  /* background-color: rgb(0, 0, 0, 0.15);
  background-blend-mode: multiply; */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-text {
  text-align: center;
  line-height: 60px;
  font-family: "Poppins", sans-serif;
}
/* 
#title {
  font-weight: 600;
  font-size: 60px;
  color: white;
}
#subtitle {
  font-weight: 900;
  font-size: 80px;
  color: #0078a8;
} */

section {
  position: relative;
  padding: 50px 100px;
}

.section-title {
  white-space: nowrap;
  font-size: 38px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--blue);
  font-weight: 900;
  margin-bottom: 20px;
}

.section-title p {
  margin-inline: 20px;
}

.left-line {
  height: 50%;
  width: 100%;
  border-bottom: 1px solid var(--blue);
}

.right-line {
  height: 50%;
  width: 100%;
  border-bottom: 1px solid var(--blue);
}

.section-text-area p {
  margin-bottom: 10px;
  float: none;
}

main {
  display: flex;
  flex-direction: column;
}

.tiles-container {
  display: flex;
  justify-content: center;
  align-items: end;
  gap: 30px;
}

.tile {
  background-color: var(--blue);
  background-color: white;
  width: 400px;
  min-width: 350px;
  height: 380px;
  border-bottom: 5px solid var(--blue);
  /* outline: 1px solid gray; */
  display: flex;
  flex-direction: column;
  box-shadow: 2px 2px 8px 0px rgb(40, 40, 40, 0.2);
}

.tile-icon {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.tile-icon svg {
  width: 55px;
  object-fit: cover;
}

.tile-title {
  text-align: center;
  font-size: 24px;
  font-weight: 900;
  padding: 20px 10px;
}

.tile-text {
  padding-inline: 20px;
  text-align: left;
  padding: 0 40px;
}

.tile-text ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.main {
  width: 450px;
  height: 450px;
  min-width: 350px;
  border-bottom: 10px solid var(--blue);
}

.right {
  text-align: center;
}

#o-nas {
  background-color: rgb(240, 240, 240);
}

#onas-tekst img {
  vertical-align: middle;
  position: relative;
  object-fit: cover;
  float: right;
  width: 380px;
  height: 380px;
  margin: 0 0 20px 100px;
  z-index: 2;
  border-radius: 50%;
  shape-outside: circle();
  outline: 1px solid var(--blue);
}

.borders {
  position: absolute;
  z-index: 1;
  border: 17px solid var(--blue);
  border: 17px solid rgb(200, 200, 200);
  width: 550px;
  height: 250px;
  right: -35px;
  bottom: -535px;
  /* border-radius: 20px; */
}

.images-spacer {
  margin: 50px 0;
}

.images-spacer img {
  object-fit: cover;
  width: 120px;
  border-radius: 10px;
}

.images-spacer img:nth-child(2n + 1) {
  margin-bottom: 15px;
}

.list-title {
  color: var(--blue);
  font-size: 18px;
  font-weight: 900;
}

.list-content ul li {
  margin: 5px 20px;
}

.call-us-section {
  color: var(--blue);
  margin-top: 50px;
}

.call-us-title {
  margin-bottom: 5px;
  font-size: 14px;
}

.call-us-text-area p {
  color: black;
  /* font-size: 17px; */
  margin-bottom: 5px;
}

.logo-section-footer {
  position: absolute;
  bottom: 55px;
  right: 100px;
  text-align: center;
  float: right;
}

#logo-name {
  font-weight: 800;
  font-size: 16px;
}

#logo-subname {
  font-size: 10px;
}

/* Cennik */

.price-content-container {
  margin-bottom: 20px;
}

.price-headlines {
  display: flex;
  align-items: center;
  margin-top: 30px;
  background-color: rgb(209, 221, 228);
}

.price-headline {
  color: black;
  font-weight: 900;
  font-size: 18px;
  width: 100%;
  padding: 10px 5px;
}

.price-record {
  display: flex;
  align-items: center;
}

.price-content-box {
  width: 100%;
  padding: 5px;
}

.center {
  text-align: center;
}

.price-record:nth-child(2n + 1) {
  background-color: rgb(240, 240, 240);
}

.price-section-text-area {
  margin-top: 50px;
  font-weight: bold;
}

.left, .middle, .rightt {
  width: 33%;
}

.left, .rightt {
  display: flex;
  justify-content: center;
  align-items: center;
}

.middle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.middle {
  text-align: center;
}

#imkius1, #imkius2 {
  width: 80%;
  height: 85%;
  border: solid rgb(19, 109, 109) 5px;
}

/* Kontakt */
.text {
  display: flex;
  color: white;
  padding: 40px 100px;
  background-image: url("../images/white-texture.jpg");
  background-color: var(--blue);
  /* background-color: rgb(164, 200, 214); */
  background-blend-mode: multiply;
  flex-direction: row;
}

.map-container {
  display: flex;
  justify-content: center;
  height: 400px;
}

.map iframe {
  border: transparent;
  margin: auto;
  width: calc(100vw - 15px);
  height: 100%;
}

.contact-title {
  line-height: 10px;
  margin-bottom: 20px;
}

#contact-subtitle-p {
  font-weight: 900;
}

.text-text {
  margin-top: 10px;
}

.text-text p {
  margin: 0;
}

/* Ksiegowosc */
#ksiegowosc .section-text-area img {
  float: left;
  border-radius: 40px;
  width: 450px;
  height: 300px;
  margin-right: 20px;
}

.button-container {
  display: flex;
  gap: 5px;
  margin-top: 30px;
}

.button-container button {
  font-size: 16px;
}

#ksiegowosc ul {
  list-style: none;
}

#zadzwon-button {
  border: 2px solid var(--blue);
  background-color: transparent;
  color: var(--blue);
  cursor: pointer;
  padding: 10px 20px;
  font-weight: bold;
}

#kontakt-button {
  border: 2px solid transparent;
  background-color: var(--blue);
  color: white;
  cursor: pointer;
  padding: 10px 15px;
}

footer {
  position: relative;
  z-index: 998;
  color: gray;
  background-image: url("../images/white-texture.jpg");
  background-color: rgb(0, 0, 0, 0.9);
  background-blend-mode: multiply;
  margin-top: 300px;
  padding: 20px 100px;
}
.footer-divs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.footer-div {
  width: 100%;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

.footer-div ul,
.footer-div ul li a,
.footer-div ul li a:visited {
  display: flex;
  gap: 10px;
  color: white;
  list-style: none;
}

.footer-copyright-bar {
  width: 100%;
  font-size: 12px;
  margin-top: 20px;
  padding-top: 5px;
  border-top: 1px solid gray;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

footer .footer-copyright-bar span {
  color: white;
}

#footer-logo-text {
  color: white;
}

/* Menu rozwijane */
.mobile-menu {
  position: fixed;
  z-index: 3;
  top: 0;
  right: 0;
  background-color: white;
  display: flex;
  justify-content: center;
  font-size: 18px;
  height: 100vh;
  margin-right: -250px;
  display: none;
}

.mobile-menu-ul {
  margin-top: 100px;
  list-style: none;
}

.mobile-menu-ul li{
  cursor: pointer;
  width: 250px;
  padding: 10px 0;
  text-align: center;
}

.mobile-menu-ul li:hover{
  background-color: rgb(222, 222, 222);

}

.mobile-menu-ul li a{
  color: black;
}

@media (max-width: 1500px) {
  .left, .rightt {
    display: none;
  }

  .middle {
    width: 100%;
  }
}

@media (max-width: 1200px) {
  section {
    padding: 50px;
  }

  .tiles-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .tile {
    width: 60%;
    height: 400px;
  }

  .main {
    width: 60%;
    height: 400px;
    border-bottom: 5px solid var(--blue);
  }

  #ksiegowosc .section-text-area img {
    float: none;
    margin-right: 0;
    margin-bottom: 20px;
    border-radius: 40px;
    width: 100%;
    object-fit: cover;
  }

  .img-box {
    display: flex;
    justify-content: center;
  }

  #onas-tekst img {
    object-fit: cover;
    margin-inline: auto;
    float: none;
    border-radius: 0;
    width: 100%;
  }

  .footer-div ul {
    flex-direction: column;
  }
}

@media (max-width: 901px) {
  .long-title {
    white-space: normal;
  }
}

@media (max-width: 800px) {
  .menu-container {
    display: none;
  }

  .mobile-menu {
    display: block;
  }

  .menu-toggle {
    display: block;
  }

  .main {
    height: 500px;
    border-bottom: 5px solid var(--blue);
  }
}

@media (max-width: 601px) {
  section {
    padding: 50px 20px;
  }

  .tile {
    width: 90%;
  }

  .main {
    width: 90%;
    height: 450px;
    border-bottom: 5px solid var(--blue);
  }
}